
Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\Inovea\source\repos\TestService\bin\Debug\TestService.exe.
Arquivo está localizado em C:\Users\Inovea\source\repos\TestService\bin\Debug\TestService.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.Security.SecurityException: Fonte não encontrada, mas alguns ou todos os logs de evento não puderam ser pesquisados. Logs inacessíveis: Security, State.

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\Inovea\source\repos\TestService\bin\Debug\TestService.exe.
Arquivo está localizado em C:\Users\Inovea\source\repos\TestService\bin\Debug\TestService.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.

Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\Inovea\source\repos\TestService\bin\Release\TestService.exe.
Arquivo está localizado em C:\Users\Inovea\source\repos\TestService\bin\Release\TestService.InstallLog.

Ocorreu uma exceção durante a fase de instalação.
System.Security.SecurityException: Fonte não encontrada, mas alguns ou todos os logs de evento não puderam ser pesquisados. Logs inacessíveis: Security, State.

Fase de reversão da instalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\Inovea\source\repos\TestService\bin\Release\TestService.exe.
Arquivo está localizado em C:\Users\Inovea\source\repos\TestService\bin\Release\TestService.InstallLog.

Fase de reversão foi concluída com êxito.

Instalação transacionada concluída.
